<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bowl">
    <link name="link">
      <inertial>
      <pose>0 0 0.0175 0 0 0</pose>
        <mass>0.1</mass>
	  <inertia>
	    <ixx>0.000250308</ixx>
	    <ixy>0.0</ixy>
	    <ixz>0.0</ixz>
	    <iyy>0.000250308</iyy>
	    <iyz>0.0</iyz>
	    <izz>0.0004802</izz>
	  </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.0175 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.098</radius>
            <length>0.035</length>
          </cylinder>
        </geometry>
      <surface>
        <friction>
           <ode>
	      <dampingFactor>0.005</dampingFactor>
	      <kp>1000000</kp>
	      <kd>1.0</kd>	
	      <mu1>100.0</mu1>  
	      <mu2>100.0</mu2>
	      <soft_cfm>0.0</soft_cfm>
	      <soft_erp>0.2</soft_erp>
	      <slip1>0.0</slip1>
	      <slip2>0.0</slip2>
	      <min_depth>0.001</min_depth>
           </ode>
        </friction>
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bowl/meshes/bowl.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
